<!doctype html>
<html lang="en">
<head>
	<title>星斩工作室</title>
	<style>
		@charset "utf-8";
* {
    margin:0;
    padding:0;
}
header {
    display: flex;
    width: 100%;
    background: #fff;
}
#navmenu {
    float: none;
    position: relative;
    margin: 0 auto;
    width: 100%;
    height: auto;
    font-family: helvetica;
    font-size: 14px;
    color: #666;
    background-color: #f8f8f8;
}
#page li{
    text-indent: 2em; 
}
.sj{text-indent: 4em; }
a:link    {color:blue;text-decoration:none;}
a:visited {color:black;text-decoration:none;}
a:hover   {color:red;text-decoration:none;}
a:active  {color:orange;text-decoration:none;}
#navmenu span.title {
    float: left;
    position: relative;
    width: auto;
    height: auto;
    margin: 0 auto;
    padding: 20px;
    font-family: 方正粗黑宋简体;
    font-size: 18px;
    font-weight: bold;
    color: #333;
    text-align: center;
}
#navmenu span.loginleft {
    float: left;
    position: relative;
    width: auto;
    height: auto;
    margin: 0 auto;
    padding: 20px;
    font-family: helvetica;
    font-size: 12px;
    color: #666;
    text-align: center;
    visibility: hidden;
}
#navmenu ul {
    list-style-type: none;
}
#navmenu ul li {
    float: left;
    position: relative;
}
#navmenu ul li a {
    border-right: 1px solid #e9e9e9;
    padding: 20px;
    display: block;
    color: #666;
    text-decoration: none;
    text-align: center;
}
#navmenu ul li a:hover {
    background: #c0c0c0;
    color: #fff;
}
#navmenu ul li ul {
    display: none;
}
#navmenu ul li:hover ul {
    display: block;
    position: absolute;
    top: 56px;
    min-width: 190px;
    left: 0;
}
#navmenu ul li:hover ul li a {
    display: block;
    background: #c0c0c0;
    color: #fff;
    width: 110px;
    text-align: center;
    border-bottom: 1px solid #f2f2f2;
    border-right: none;
}
#navmenu ul li:hover ul li a:hover {
    background: #c0c0c0;
    color: #fff;
}
.borderleft {
    border-left: 1px solid #e9e9e9;
}
.top {
    border-top: 1px solid #f2f2f2;
}
#navmenu span.login {
    float: right;
    position: relative;
    width: auto;
    height: auto;
    margin: 0 auto;
    padding: 20px;
    font-family: helvetica;
    font-size: 12px;
    color: #666;
    text-align: center;
    visibility: visible;
}
#navmenu span.login a {
    font-size: 12px;
    color: #888;
}
.content {
    zoom:1;
}
.content:after {
    content: ".";
    display: flex;
    height: 0;
    clear: both;
    visibility: hidden;
}
.content .leftBox {
    float: left;
    width: 20%;
    min-width: 192px;
    height: auto;
    margin: 5px;
    background: #e8e8e8;
    display: inline;
    -webkit-transition: width 1s ease;
    -moz-transition: width 1s ease;
    -o-transition: width 1s ease;
    -ms-transition: width 2s ease;
    transition: width 1s ease;
}
.content .middleBox {
    float: left;
    width: 60%;
    min-width: 320px;
    height: auto;
    margin: 5px;
    background: #f0f0f0;
    display: inline;
    -webkit-transition: width 1s ease;
    -moz-transition: width 1s ease;
    -o-transition: width 1s ease;
    -ms-transition: width 1s ease;
    transition: width 1s ease;
}
.content .middleBox p {
    margin: 8px;
    padding: 4px;
}
.content .middleBox img {
    margin: 8px;
    padding: 4px;
}
.content .rightBox {
    float: left;
    width: 15%;
    min-width: 128px;
    height: auto;
    margin: 5px;
    background: #e8e8e8;
    display: inline;
    -webkit-transition: width 1s ease;
    -moz-transition: width 1s ease;
    -o-transition: width 1s ease;
    -ms-transition: width 2s ease;
    transition: width 1s ease;
}
.content .rightBox p {
    margin: 4px;
    padding: 2px;
}
.content .rightBox img {
    margin: 4px;
    padding: 2px;
}
.navleft {
    float: left;
}
.navleft ul {
    list-style-type: none;
}
ul.navleftmenu {
    width: auto;
    padding: 8px 16px 8px 16px;
}
ul.navleftmenu li {
    margin: 8px 0 8px 0;
}
ul.navleftmenu li a {
    background: #cbcbcb;
    color: #666;
    padding: 7px 15px 7px 15px;
    width: 96px;
    display: block;
    text-decoration: none;
}
ul.navleftmenu li a:hover {
    background: #a8a8a8;
    color: #fff;
    padding: 7px 20px 7px 26px;
}
footer {
    clear: both;
    position: relative;
    width: 100%;
    margin: auto;
    padding: 16px 0 16px 0;
    bottom: 0;
    text-align: center;
    color: #666;
    background-color: #eee;
}
@media only screen and (min-width: 1024px) {
    .content{
        width: auto;
        height: auto;
        margin: auto
    }
}
@media only screen and (min-width: 800px) and (max-width: 1024px) {
    #navmenu span.title {
        width: 100%;
        background-color: #fff;
    }
    #navmenu span.loginleft {
        visibility: visible;
    }
    #navmenu span.login {
        visibility: hidden;
    }
    .content{
        width: 100%;
        height: auto;
    }
    .leftBox {
        width: 30%;
    }
    .middleBox {
        width: 65%;
    }
    .rightBox {
        visibility: hidden;
        width: 0;
    }
}
@media only screen and (min-width: 400px) and (max-width: 800px) {
    #navmenu span.title {
        width: 100%;
        margin: auto;
        background-color: #fff;
    }
    #navmenu span.loginleft {
        width: 100%;
        margin: auto;
        visibility: visible;
        background-color: #fff;
    }
    #navmenu span.login {
        visibility: hidden;
    }
    .content{
        width: 100%;
        height: auto;
    }
    .leftBox {
        width: 30%;
    }
    .middleBox {
        width: auto;
    }
    .rightBox {
        visibility: hidden;
        width: 0;
    }
}
@media only screen and (max-width: 400px) {
    .leftBox, .middleBox, .rightBox {
        float: left;
        position: relative;
        width: 98%;
        height: auto;
    }
}
	</style>
</head>
<body>
	<header>
		<div id="navmenu">
			<span class="title">星斩工作室</span>
			<span class="loginleft"><a href="#">登陆</a></span>
			<ul>
				<li class="borderleft"><a href="#" target="_blank">首页</a></li>
				<li><a href="#" target="_blank">服务</a></li>
				<li><a href="#" target="_blank">关于我们</a>
					<ul>
						<li class="top"><a href="#" target="_blank">关于我们</a></li>
						<li><a href="#" target="_blank">联系我们</a></li>
						<li><a href="#" target="_blank">加入我们</a></li>
					</ul>
				</li>
				<li><a href="#" target="_blank">旗下分室</a>
					<ul>
						<li class="top"><a href="#" target="_blank">星家工作室</a></li>
						<li><a href="#" target="_blank">金色穹顶工作室</a></li>
					</ul>
				</li>
			</ul>
			<span class="login"><a href="#">登陆</a></span>
		</div>
	</header>
	<br>
	<div class="content">
		<div class="leftBox">
			<div class="navleft">
				<ul class="navleftmenu">
					<li><a onclick="jianjie();">简介</a></li>
					<li><a onclick="yuyan();">语言</a></li>
					<li><a onclick="tbc();">未完模块</a></li>
					<li><a onclick="tbc();">未完模块</a></li>
					<li><a onclick="tbc();">未完模块</a></li>
					<li><a onclick="tbc();">未完模块</a></li>
				</ul>
			</div>
		</div>
		<div class="middleBox" id="page">
			<p>星斩工作室成立于2020.1.30，以学而思编程社区为最初启动平台发展，自三月招募以来，总部成员逾五十人。</p>
		<ul>
			<li>成立：2020.1.30</li>
			<li>启动平台：<a href="https://code.xueersi.com/" target="_black">学而思编程社区</a></li>
			<li>成员：50+</li>
	<li>分部：5</li>
	<li>旗下：2</li>
	<li>微信：doud0901</li>
	<li>邮箱：starcutcn@163.com</li>
	<li>官网：www.starcutc.com</li>
		</ul>
		<br><br><br>
		</div>
	</div>
	<footer>
		<p> Copyright &copy; 2020 星斩工作室.</p>
	</footer>
<script>
	function jianjie() {
		document.getElementById("page").innerHTML="	<p>星斩工作室成立于2020.1.30，以学而思编程社区为最初启动平台发展，自三月招募以来，总部成员逾五十人。</p><ul><li>成立：2020.1.30</li><li>启动平台：<a href=\"https://code.xueersi.com/\" target=\"_black\"\">学而思编程社区</a></li><li>成员：50+</li><li>分部：5</li><li>旗下：2</li><li>微信：doud0901</li><li>邮箱：starcutcn@163.com</li><li>官网：www.starcutc.com</li></ul><br><br><br>"
}
function yuyan() {
	document.getElementById("page").innerHTML="<p>语言：</p><ul><li>C++</li><li>Python</li><li>HTML</li><li>CSS</li><li>Scratch</li><li>易语言</li></ul><br><br><br><br><br>"
}
function tbc() {
    document.getElementById("page").innerHTML="<p>未完模块<br>或许你可以加入我们来帮助完善网站，邮箱：starcutcn@163.com</p><br><br><br><br><br><br><br><br><br><br>"
}
</script>
</body>
</html>
